[pytest]
# Ignore those files that have tests that contain nose-specific code
addopts = 
    -s
    -v
    -rs
    --ignore-glob='yt/frontends/*/test_outputs.py'
    --ignore='yt/fields/tests/test_xray_fields.py'
    --ignore='yt/data_objects/tests/test_connected_sets.py'
    --ignore='yt/data_objects/tests/test_particle_trajectories.py'
    --ignore='yt/geometry/coordinates/tests/test_axial_pixelization.py'
    --ignore='yt/visualization/tests/test_raw_field_slices.py'
    --ignore='yt/visualization/tests/test_geo_projections.py'
    --ignore='yt/visualization/tests/test_plotwindow.py'
    --ignore='yt/visualization/tests/test_particle_plot.py'
    --ignore='yt/visualization/tests/test_line_plots.py'
    --ignore='yt/visualization/tests/test_profile_plots.py'
    --ignore='yt/visualization/tests/test_mesh_slices.py'
    --ignore='yt/visualization/volume_rendering/tests/test_vr_orientation.py'
    --ignore='yt/visualization/volume_rendering/tests/test_mesh_render.py'
    --ignore='yt/frontends/moab/tests/test_c5.py'
