[pytest]
local-dir=answer-store
# Ignore those files that have answer tests that contain nose-specific code
# Deselect those answer test functions that share a file with unit tests
# For the first run, we need to create the gold standard answers
# NOT running the big data tests for now
addopts = 
    -s
    -v
    --with-answer-testing
    --answer-store
    --ignore-glob='yt/frontends/*/test_outputs.py'
    --ignore='yt/fields/tests/test_xray_fields.py'
    --ignore='yt/data_objects/tests/test_connected_sets.py'
    --ignore='yt/data_objects/tests/test_particle_trajectories.py'
    --ignore='yt/geometry/coordinates/tests/test_axial_pixelization.py'
    --ignore='yt/visualization/tests/test_raw_field_slices.py'
    --ignore='yt/visualization/tests/test_geo_projections.py'
    --ignore='yt/visualization/volume_rendering/tests/test_vr_orientation.py'
    --ignore='yt/visualization/volume_rendering/tests/test_mesh_render.py'
    --deselect='yt/visualization/tests/test_geo_projections.py::test_geo_slices_amr'
    --deselect='yt/visualization/tests/test_particle_plot.py::test_particle_projection_answers'
    --deselect='yt/visualization/tests/test_particle_plot.py::test_particle_projection_filter'
    --deselect='yt/visualization/tests/test_particle_plot.py::test_particle_phase_answers'
    --deselect='yt/visualization/tests/test_mesh_slices.py::test_mesh_slices_amr'
    --deselect='yt/visualization/tests/test_mesh_slices.py::test_mesh_slices_tetrahedral'
    --deselect='yt/visualization/tests/test_mesh_slices.py::test_mesh_slices_hexahedral'
    --deselect='yt/visualization/tests/test_profile_plots.py::test_phase_plot_attributes'
    --deselect='yt/visualization/tests/test_profile_plots.py::test_profile_plot'
    --deselect='yt/visualization/tests/test_profile_plots.py::test_phase_plot'
    --deselect='yt/visualization/tests/test_profile_plots.py::test_profile_plot_multiple_field_multiple_plot'
    --deselect='yt/visualization/tests/test_line_plots.py::test_line_plot'
    --deselect='yt/visualization/tests/test_line_plots.py::test_multi_line_plot'
    --deselect='yt/visualization/tests/test_plotwindow.py::test_attributes'
    --deselect='yt/visualization/tests/test_plotwindow.py::test_attributes_wt'
